Repository: kajala/django-jbank
Catalog: jbank/locale/*/LC_MESSAGES/django.po
Languages: fi

source: account entry types
fi: tilitapahtumien tyypit

source: account.entry.matched.filter
fi: kohdistaminen

source: account.entry.not.matched
fi: kohdistamaton

source: account.entry.is.matched
fi: kohdistettu

source: not marked as settled
fi: ei merkitty kohdistetuksi

source: marked as settled
fi: merkitty kohdistetuksi

source: account.name.filter
fi: tilin nimi

source: date
fi: pvm

source: record date
fi: kirjauspäivä

source: account entries
fi: tilitapahtumat

source: file
fi: tiedosto

source: structured remittance info
fi: jäsennelty viitetieto

source: Toggle on/off
fi: Laita päälle/pois

source: marked as reconciled
fi: merkitty kohdistetuksi

source: reconciled mark removed
fi: merkintä kohdistuksesta poistettu

source: type
fi: tyyppi

source: amount
fi: summa

source: total
fi: yhteensä

source: reconciled
fi: kohdistettu

source: date.short
fi: pvm

source: derived entries
fi: johdetut kirjaukset

source: source file
fi: lähdetiedosto

source: account statement file
fi: tiliote-tiedosto

source: account.not.found
fi: Tiliä {account_number} ei löydy

source: Unhandled error
fi: Käsittelemätön virhe

source: statement records
fi: tiliotteen tietueet

source: created
fi: luotu

source: total amount
fi: summa yhteensä

source: count.abbr
fi: kpl

source: total.abbr
fi: yht.

source: timestamp
fi: aikaleima

source: payout
fi: ulosmaksu

source: File {} not found
fi: Tiedostoa {} ei löydy

source: paid date
fi: maksupäivämäärä

source: expires
fi: vanhenee

source: application request
fi: palvelupyyntö

source: application response
fi: palveluvastaus

source: execution time
fi: suoritetusaika

source: error
fi: virhe

source: balance
fi: saldo

source: available balance
fi: saldoa käytettävissä

source: credit limit
fi: luottolimiitti

source: Mark as reconciled
fi: Merkitse kohdistetuksi

source: Unmark reconciled flag
fi: Kohdistettu-merkintä pois

source: Send payouts to bank
fi: Lähetä ulosmaksut pankkiin

source: Mark payouts as paid
fi: Merkitse ulosmaksut maksetuiksi

source: Mark payouts as canceled
fi: Merkitse ulosmaksut keskeytetyksi

source: Regenerate payout message identifiers
fi: Luo ulosmaksujen viestitunnisteet uudelleen

source: Show payout summary
fi: Näytä ulosmaksujen yhteenveto

source: Download payouts to CSV
fi: Vie ulosmaksut CSV tiedostoon

source: File {filename} has unrecognized ({suffixes}) suffix for file type "{file_type}"
fi: Tiedostolla {filename} on tunnistamaton ({suffixes}) pääte tiedostotyypiksi "{file_type}"

source: EOF record missing
fi: EOF tietue puuttuu

source: Bank Integration
fi: Pankki-integrointi

source: camt.053 field {} missing
fi: camt.053 kenttä {} puuttuu

source: camt.053 field {} type {} missing or invalid
fi: camt.053 kenttä {} tyyppiä {} puuttuu tai epäkelpo

source: Account currency {account_currency} does not match statement entry currency {statement_currency}
fi: Tilin valuutta {account_currency} ei täsmää tiliotteen valuttaa {statement_currency}

source: entry.type.missing
fi: tapahtuman tyyppi puuttuu

source: Statement entry type {} not supported
fi: Tiliotteen tyyppiä {} ei tunnisteta

source: Inconsistent Stmt.Ntry[{}].NtryDtls.TxDtls[{}].AmtDtls
fi: Epäyhtenäinen Stmt.Ntry[{}].NtryDtls.TxDtls[{}].AmtDtls

source: Account currency {} does not match record currency {}
fi: Tilin valuutta {} ei täsmää tiliotteen valuttaa {}

source: bank account
fi: pankkitili

source: Deposit
fi: Talletus

source: Withdrawal
fi: Nosto

source: Deposit Correction
fi: Talletuksen korjaus

source: Withdrawal Correction
fi: Noston korjaus

source: Money Transfer (In/Out)
fi: Maksuliikennepalvelu (sisään/ulos)

source: Recurring Payment (In/Out)
fi: Toistuvaissuoritus (sisään/ulos)

source: Bill Payment (Out)
fi: Laskujen maksupalvelu (ulos)

source: Payment Terminal Deposit (In)
fi: Maksupäätepalvelu (sisään)

source: Bank Draft (In/Out)
fi: Suoraveloitus (sisään/ulos)

source: Reference Payments (In)
fi: Saapuvat viitemaksut (sisään)

source: Payment Service (Out)
fi: Maksupalvelu (ulos)

source: Deposit (In)
fi: Pano (sisään)

source: Withdrawal (Out)
fi: Otto (ulos)

source: Card Payment (Out)
fi: Korttimaksu (ulos)

source: Check (Out)
fi: Shekki (ulos)

source: Bank Fees (Out)
fi: Pankin perimä palkkio (ulos)

source: Interests Charged (Out)
fi: Korkoveloitus (ulos)

source: Interests Credited (In)
fi: Korkohyvitys (sisään)

source: Loan (Out)
fi: Laina (ulos)

source: Loan Payment (Out)
fi: Lainan lyhennys (ulos)

source: Foreign Transfer (In/Out)
fi: Ulkomaanmaksu (sisään/ulos)

source: Zero Balancing (In/Out)
fi: Zero Balancing (sisään/ulos)

source: Sweeping (In/Out)
fi: Sweeping (sisään/ulos)

source: Topping (In/Out)
fi: Topping (sisään/ulos)

source: Cash Management
fi: Kassanhallinta

source: Account Management
fi: Tilinhallinta

source: Entended Domain
fi: Laajennettu toimialue

source: Securities
fi: Osakkeet

source: Foreign Exchange
fi: Valuutanvaihto

source: Trade Services
fi: Kaupankäyntipalvelut

source: Not Available
fi: Ei saatavilla

source: Separate
fi: Erillinen

source: Separate/Paper
fi: Erillinen/paperi

source: Not Set
fi: Ei asetettu

source: From Customer
fi: Asiakkaalta

source: From Bank Clerk
fi: Pankin konttorista

source: From Bank System
fi: Pankin järjestelmästä

source: Regular Entry
fi: Normaali tapahtuma

source: Correction Entry
fi: Korjaustapahtuma

source: on hold
fi: pidossa

source: waiting processing
fi: odottaa käsittelyä

source: waiting batch processing
fi: odottaa eräkäsittelyä

source: waiting upload
fi: odottaa lähetystä

source: waiting batch upload
fi: odottaa erälähetystä

source: uploaded
fi: lähetetty

source: paid
fi: maksettu

source: canceled
fi: peruutettu

source: waiting approval
fi: odottaa hyväksyntää

source: verification.of.payee.unknown
fi: tuntematon

source: verification.of.payee.match
fi: vastaa täysin

source: verification.of.payee.partial.match
fi: vastaa osittain

source: verification.of.payee.not.match
fi: ei vastaa

source: account number
fi: tilinumero

source: statement identifier
fi: tiliotteen tunniste

source: statement number
fi: tiliotteen numero

source: begin date
fi: alkupäivämäärä

source: end date
fi: loppupäivämäärä

source: customer identifier
fi: asiakkaan tunniste

source: begin balance date
fi: alkusaldon päivämäärä

source: begin balance
fi: alkusaldo

source: record count
fi: tietueiden lukumäärä

source: currency code
fi: valuuttakoodi

source: account name
fi: tilin nimi

source: account limit
fi: tilin limiitti

source: owner name
fi: omistajan nimi

source: contact info (1)
fi: yhteystiedot (1)

source: contact info (2)
fi: yhteystiedot (2)

source: bank specific info (1)
fi: pankkikohtainen tieto (1)

source: statement
fi: tiliote

source: statements
fi: tiliotteet

source: line number
fi: rivinumero

source: record number
fi: tietueen numero

source: archive identifier
fi: arkistointitunnus

source: value date
fi: arvopäivämäärä

source: entry type
fi: tapahtuman tyyppi

source: record type
fi: tietueen tyyppi

source: record domain
fi: tapahtuman alue

source: family code
fi: perhekoodi

source: sub family code
fi: alaperhekoodi

source: record description
fi: tietueen kuvaus

source: receipt code
fi: kuittikoodi

source: delivery method
fi: toimitustapa

source: name
fi: nimi

source: name source
fi: nimen lähde

source: recipient account number
fi: vastaanottajan tilinumero

source: recipient account number changed
fi: vastaanottajan tilinumero muuttunut

source: remittance info
fi: maksuviite

source: messages
fi: viestit

source: client messages
fi: asiakkaan viestit

source: bank messages
fi: pankin viestit

source: statement record
fi: tiliotteen tietue

source: currency exchange source
fi: valuutanvaihtokurssin lähde

source: currency exchange sources
fi: valuutanvaihtokurssien lähteet

source: source currency
fi: lähdevaluutta

source: target currency
fi: kohdevaluutta

source: unit currency
fi: yksikkövaluutta

source: exchange rate
fi: vaihtokurssi

source: currency exchange
fi: valuutanvaihtokurssi

source: currency exchanges
fi: valuutanvaihtokurssit

source: record
fi: tietue

source: batch message id
fi: erän tunniste

source: instructed amount
fi: alkup.summa

source: end-to-end identifier
fi: end-to-end tunniste

source: creditor name
fi: saajan nimi

source: creditor account
fi: saajan tili

source: creditor account scheme
fi: saajan tiliskeema

source: debtor name
fi: maksaja

source: ultimate debtor name
fi: alkup.maksaja

source: unstructured remittance info
fi: viestikenttä

source: statement record details
fi: tilitietueen lisätiedot

source: additional remittance info
fi: lisätieto

source: reference
fi: viite

source: statement record remittance info
fi: tilitietueen viitetiedot

source: recipient name detail
fi: vastaanottajan nimen tarkenne

source: payer name detail
fi: maksajan nimen tarkenne

source: identifier
fi: tunniste

source: institution
fi: instituutio

source: service
fi: palvelu

source: currency
fi: valuutta

source: reference payment batch
fi: viitemaksuerä

source: reference payment batches
fi: viitemaksuerät

source: batch
fi: erä

source: payer name
fi: maksajan nimi

source: currency identifier
fi: valuutan tunniste

source: correction identifier
fi: korjauksen tunniste

source: instructed currency
fi: lähdevaluutta

source: creditor bank BIC
fi: saajan pankin BIC

source: end to end identifier
fi: end-to-end tunniste

source: reference payment records
fi: viitemaksutietueet

source: original filename
fi: alkup.tiedosto

source: tag
fi: tägi

source: errors
fi: virheet

source: account statement files
fi: tiliote-tiedostot

source: message identifier
fi: viestin tunniste

source: additional information
fi: lisätieto

source: reference payment batch file
fi: viitemaksutiedosto

source: reference payment batch files
fi: viitemaksutiedostot

source: organization id
fi: organisaation tunnus

source: address
fi: osoite

source: country code
fi: maakoodi

source: payouts account
fi: ulosmaksun kirjaustili

source: verification of payee
fi: maksunsaajan varmentaminen

source: notes
fi: muistiinpanot

source: payout party
fi: ulosmaksun osapuoli

source: payout parties
fi: ulosmaksun osapuolet

source: WS-EDI connection
fi: WS-EDI yhteys

source: payer
fi: maksaja

source: recipient
fi: vastaanottaja

source: recipient messages
fi: viesti vastaanottajalle

source: recipient reference
fi: vastaanottajan viite

source: message id
fi: viestin tunnus

source: file name
fi: tiedosto

source: full path
fi: polku

source: file reference
fi: tiedostoviite

source: due date
fi: eräpäivä

source: state
fi: tila

source: payouts
fi: ulosmaksut

source: payment.must.have.reference.or.messages
fi: Ulosmaksulla pitää olla joko viite tai viesti mutta ei molempia.

source: File already uploaded
fi: Tiedosto jo lähetetty

source: value > 0 required
fi: arvo > 0 vaaditaan

source: payment.group.status
fi: tilakoodi

source: file path
fi: polku

source: response code
fi: vastauskoodi

source: response text
fi: vastausteksti

source: original message id
fi: alkup.viestin tunnus

source: status reason
fi: tilan syy

source: payout status
fi: ulosmaksun tila

source: payout statuses
fi: ulosmaksun tilat

source: incoming.payment.refund
fi: palautus

source: incoming.payment.refunds
fi: palautukset

source: attachment
fi: liite

source: command
fi: komento

source: executed
fi: suoritettu

source: WS-EDI SOAP call
fi: WS-EDI SOAP kutsu

source: WS-EDI SOAP calls
fi: WS-EDI SOAP kutsut

source: WS-EDI connection cannot be found by receiver identifier {receiver_identifier} since there are {matches} matches
fi: Pankkiyhteyttä ei voida valita vastaanottajan tunnisteen {receiver_identifier} perusteella koska täsmääviä yhteyksiä on {matches} kpl

source: enabled
fi: päällä

source: sender identifier
fi: lähettäjän tunniste

source: receiver identifier
fi: vastaanottajan tunniste

source: target identifier
fi: kohdekansion tunniste

source: signer identifier
fi: allekirjoittajan tunniste

source: agreement identifier
fi: sopimuksen tunniste

source: environment
fi: ympäristö

source: PKI endpoint
fi: PKI yhteysosoite

source: EDI endpoint
fi: EDI yhteysosoite

source: debug commands
fi: debug komennot

source: wsedi.connection.debug.commands.help.text
fi: Debugattavat komennot välilyönnillä erotettuna

source: WS-EDI connections
fi: WS-EDI yhteydet

source: interest rate name
fi: koron nimi

source: interest rate %
fi: korko%

source: euribor rate
fi: Euribor-korko

source: euribor rates
fi: Euribor-korot

source: account balance
fi: tilin saldo

source: account balances
fi: tilien saldot

source: Line {line}: Invalid field "{field}" value "{value}"
fi: Rivi {line}: Epäkelpo kenttä "{field}" jolla arvo "{value}"

source: Line {line}: Record length ({record_length}) does not match length of parsed data ({data_length}). Extra data: {extra_data}
fi: Rivi {line}: Tietueen pituus ({record_length}) ei täsmää luettuun dataan ({data_length}). Lisädata: "{extra_data}"

source: Date field missing: {}
fi: Päivämääräkenttä puuttuu: {}

source: Date format error in field {}: {}
fi: Päivämääräkenttä epäkelpo {}: {}

source: Time field missing: {}
fi: Aikakenttä puuttuu: {}

source: Time format error in field {}: {}
fi: Epäkelpo aikakenttä {}: {}

source: Date format error in field {}
fi: Päivämäärävirhe kentässä {}

source: Invalid decimal field format: {}
fi: Epäkelpo desimaaliformaatti: {}

source: message
fi: viesti

source: pain001.remittance.info.missing
fi: viestikenttä puuttuu

source: pain001.remittance.info.type.invalid
fi: Pain001 tiedoston maksuviitteen tyyppi epäkelpo

source: Invalid payment reference: {}
fi: Epäkelpo maksun viite: {}

source: invalid value
fi: epäkelpo arvo

source: Invalid remittance info type: {}
fi: Maksuviitteen tyyppi epäkelpo: {}

source: Unknown record type on {}({}): {}
fi: Epäkelpo kentän tyyppi {}({}): {}

source: description
fi: selite

source: Mark as manually settled
fi: Merkitse tapahtuma manuaalisesti kohdistetuksi

source: History
fi: Historia

source: Reference Payment Records
fi: Viitemaksutietueet

source: View on site
fi: Katso sivustolla

source: Statement Records
fi: Tiliotteen tietueet

source: Line {line}: Invalid record extra info type "{extra_info_type}"
fi: Rivi {line}: Epäkelpo tietueen lisätietotyyppi "{extra_info_type}"

source: ws.edi.connection.not.enabled
fi: WS-EDI yhteys {ws} ei päällä
